:root,
:root.light {
  --color-bg: #ffffff;
  --color-bg-nav: rgb(173, 244, 214);
  --color-bg-nav-menu: rgba(8, 235, 137, 0.683);
  --color-text: #000000;
  --card-bg-color: #fafafa;
  --card-bg-button: rgb(4, 43, 75);
  --card-text-button: #ffffff;
  --color-bg--full: #ffffff;
  --svg--color: #ffffff;
  --experience--color: #000000;
  --experience-bg-color: #cfcde1;
  --experience-main-color: #000000;
  --experience-main-bg-color: white;
}

:root.dark {
  --color-bg: #010c12;
  --color-bg-nav: rgb(99, 98, 113);
  --color-bg-nav-menu: rgba(117, 117, 125, 0.662);
  --color-text: #ffffff;
  --card-bg-color: #607d8b;
  --card-bg-button: rgb(242, 246, 249);
  --card-text-button: #000000;
  --color-bg--full: #242425;
  --svg--color: #ffffff;
  --experience--color: #ffffff;
  --experience-bg-color: rgb(4, 43, 75);
  --experience-main-color: #e0dfea;
  --experience-main-bg-color: #e0dfea;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.nav__align {
  display: flex;
  width: 100%;
  align-items: center;
}
.navbar {
  width: 85%;
  margin: 20px 0px -10px 150px;
  border-radius: 20px 20px 0px 0px;
  padding: 10px 50px;
  background-color: var(--color-bg-nav);
  color: var(--color-text);

  z-index: 500;
  transition: top 0.3s;
}

.contact__me {
  margin-top: 20px;
  z-index: 50;
  display: flex;
  align-items: center;
  background-color: var(--color-bg-nav);
  z-index: 20;
  height: 60px;
  width: 250px;
  margin-right: 10px;
  border-radius: 20px 20px 0px 0px;
}
.contact__me aside {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  border-bottom-right-radius: 0px;
}
.contact__me button {
  height: 40px;
  width: 200px;
  outline: 2px solid rgb(3, 7, 47);
  outline-offset: 2px;
}

.navbar,
.logo__button,
.navbar__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.logo__button,
.navbar__menu {
  opacity: 100;
  position: relative;
  background-color: var(--color-bg-nav-menu);
  padding: 5px 20px;
  border-radius: 10px;
}

.visible {
  opacity: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  transition: 1s ease-in-out;
}
.navbar__links,
.navbar__links a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 50px;
  color: var(--color-text);
  font-size: 16px;
  list-style-type: none;

  text-decoration: none;
}
.logo__button,
a {
  font-size: 25px;
  text-decoration: underline;
  color: var(--color-text);
}
.navbar__toggle {
  display: none;
}
.button__hire {
  padding: 10px 20px;
  border: 2px solid;
  background: var(--card-bg-button);
  color: var(--card-text-button) !important;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px !important;
  cursor: pointer;
}
.button__hire:hover {
  color: var(--card-bg-button) !important;
  background-color: var(--card-text-button);
}
/* dark and light mode */
.theme {
  --bg-color: #fff;
  --main-color: #3e3b3b;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--bg-color);
  border-radius: 100%;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.input {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
}

.icon {
  position: absolute;
  top: calc(50% -13px);
  left: calc(50% -13px);
  width: 26px;
  height: 26px;
}

.icon.icon-moon {
  fill: var(--main-color);
}

.icon.icon-sun {
  stroke: var(--main-color);
  display: none;
}

.input:checked ~ .icon.icon-sun {
  display: block;
}

.input:checked ~ .icon.icon-moon {
  display: none;
}

.theme:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
.img__coding {
  display: none;
}
.header__detail {
  border-radius: 0px 20px 20px 20px;
  background-color: var(--color-bg-nav);
  height: 80vh;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
  color: var(--color-text);
  margin: 0px 10px 0px 150px;
}
.info__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info__header h1 {
  font-size: 45px;
}
.info__header p {
  width: 60%;
  line-height: 30px;
}
.aside__font svg {
  font-size: 20px;
  cursor: pointer;
  margin: 0px 10px;
  background-color: var(--svg--color);
  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 10px 5px 5px var(--color-text);
}
.aside__font svg:hover {
  font-size: 20px;
  cursor: pointer;
  margin: 0px 10px;
  background-color: var(--svg--color);
  background-color: rgb(233, 242, 255);

  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 5px 2px 2px var(--color-text);
  transition: 0.5s ease-in-out;
}
.button__resume {
  display: flex;
  gap: 20px;
}

.section2__img img:hover {
  filter: drop-shadow(10px 10px 2px var rgb(168, 170, 254));

  transition: 1s ease-in-out all;
}
.section2__img {
  position: relative;
}
.blob__img {
  position: absolute;
  width: 450px;
  height: auto;
  z-index: 50;
  top: 50px;
  left: -150px;
}
.image__standing {
  height: 450px;
  width: auto;
  z-index: 400;
  position: relative;
  transition: 1s ease-in-out all;
}

.blob__img:hover {
  position: absolute;
  width: 350px;
  height: auto;
  z-index: 50;
  top: 30px;
  left: -170px;
  transition: 1s ease-in-out all;
}
.span__name {
  color: rgb(255, 47, 0);
}
/* experience */

.experience {
  margin: 100px 0px;
}
.experience__info {
  background-color: var(--color-bg-nav);

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0px 10px 50px 10px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  padding: 20px 10px;
}
.experience-title {
  font-size: 24px;
  color: #333;
}
.img__work__location {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--experience-bg-color);

  border-radius: 10px;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 3.2px;
}
.date__and__location {
  padding: 10px;
  color: var(--experience--color);

  text-align: end;
}
.date__and__location p {
  margin: 5px 0px;
}
.experice__img {
  width: 100px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
}
.experience-item {
  margin: 0px;
  width: 380px;
  padding: 20px;
  background-color: #e8f0f5;

  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.experience-details li {
  margin-bottom: 5px;
}
.experience_title {
  margin-top: 100px;
  display: flex;
  width: 95%;
  margin: 10px 10px 0px 10px;
  border-radius: 20px;
}
.experience_title aside {
  background-color: var(--color-bg-nav);
}
.experience_title h2 {
  padding: 10px;
  background-color: white;
  border-radius: 0px 0px 20px 0px;
  width: 200px;
  text-decoration: underline;
  font-size: 30px;
}
.experience_title p {
  padding: 10px;
  width: 95%;
  border-radius: 20px 20px 0px 0px;
  background-color: var(--color-bg-nav);
}
.experience_company,
.experience_position {
  margin: 10px 0px;
}
.link__website {
  margin: 5px 0px;
}
.__link__expe {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
  margin: 10px 0px 0px 0px;
}
/* skill */
.for__skill div {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
  background-color: rgb(221, 231, 249);
  margin: 100px 0px;
  margin-top: 0px;
  padding: 30px;
  border-radius: 0px 20px;
  margin-left: 100px;
  box-shadow: 5px 10px 5px #0000004f;
}
.for__skill picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.for__skill h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: medium;
  margin: 5px;
}
.skill__title {
  display: flex;
  width: 90%;
  margin: 100px 10px 0px 10px;
  border-radius: 20px;
}
.skill__title aside {
  display: flex;
  width: 100%;
}
.skill__title h2 {
  text-transform: capitalize;
  padding: 10px;
  background-color: white;
  border-radius: 0px 0px 0px 20px;
  width: 200px;
  text-decoration: underline;
  font-size: 30px;
  text-align: end;
}
.skill__title p {
  text-transform: capitalize;

  padding: 10px;
  margin: 0px 0px 0px 10px;
  width: 90%;
  border-radius: 20px 20px 0px 0px;
  background-color: rgb(221, 231, 249);
  margin-left: 90px;
}
.skill__title span {
  background-color: rgb(221, 231, 249);
}
/* form */
.form__sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.form__style {
  /* background-color: var(--color-bg-nav); */
  /* color: var(--color-text); */
  margin: 10px;
  font-size: 20px;
  padding: 20px 30px;
  width: 400px;
  /* border: 2px solid gray; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.form-heading {
  text-align: center;
}

.form-label {
  display: block;
  margin: 10px;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-submit {
  padding: 10px 20px;
  border: none;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 25px;
  background-color: var(--card-bg-button) !important;
  color: var(--card-text-button);
  border: 1px solid;
}

.default__none {
  display: none;
}

/* slider style start */
.item {
  color: white;
}
.list,
.item.active {
  border-radius: 50px;
}
.slider {
  height: 90vh;
  margin: 0px 100px;

  border-radius: 50px;

  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transform: 0.5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 40%; /* Start displaying the image from 10% down */
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #17161678 20%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 8%;
  top: 20%;
  width: 600px;
  max-width: 80%;
  z-index: 1;
  text-shadow: 3px 3px 5px black;
}
.content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
  text-shadow: 3px 3px 5px black;
}

.content h2 {
  font-size: 40px;
  margin: 0px;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3),
.name__intro,
.work__intro,
.discription__intro {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2,
.name__intro {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3),
.discription__intro {
  animation-duration: 1.7s;
}

/* button arrow starts  */

.arrow {
  position: absolute;
  top: 30%;
  right: 150px;
  z-index: 100;
}
.arrow button {
  background-color: rgba(245, 245, 250, 0.653);
  border: none;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: x-large;
  font-family: monospace;
  transition: 1s;
}
.arrow button:hover {
  color: #000;
  background-color: #eee;
  cursor: pointer;
}
/*   thumnail starts here  */
.thumbnail {
  position: absolute;
  bottom: 10px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  overflow: auto;
  box-sizing: border-box;
  margin-left: 40px;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1);
  width: 200px;
}
.thumbnail .item .content {
  position: absolute;
  -webkit-box-shadow: 185px 10px 10px 10px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 185px 10px 10px 10px rgba(0, 0, 0, 0.5) inset;

  background-color: #201f1f4f;
  display: flex;
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

/* footer */
.footer {
  background-color: #dbebf8;
  width: 100%;
  height: 30vh;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer__link {
  width: 100%;
}

.para__footer {
  width: 50%;
  line-height: 2;
}

.footer-links {
  margin: 10px;
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-links li:not(:last-child) {
  margin-right: 10px;
}

.footer-links a {
  color: #333;
  font-size: 16px;
  text-decoration: underline;
}
.footer__link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}
.last__fotter__line {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #274e6e;
  color: white;
}
.link__site a {
  display: inline-block;
  margin: 5px 10px;
  font-size: 16px;
}
.link__project {
  color: white !important;

  font-size: 16px;
  background-color: #cccccc3b;
  letter-spacing: 0px;

  padding: 5px 8px;
  border-radius: 5px;
}
@media only screen and (max-width: 900px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    justify-content: flex-start;
  }
  .para__footer {
    width: 100%;
    padding: 10px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 770px) {
  .thumbnail {
    justify-content: start;
  }
  .content h2 {
    font-size: 30px;
  }
  .arrow {
    top: 10%;
    right: 40px;
  }
  .slider .list .item .content {
    width: 100%;
  }
  .nav__align {
    display: block;
  }
  .navbar {
    display: block;
    margin: 10px;
    position: relative;
    width: 95%;
    padding: 20px;
    margin-bottom: 0px;
  }
  .navbar__links,
  .navbar__links a {
    display: block;
  }
  .header__detail {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px;
    margin-top: 0px;
    height: auto;
    padding: 30px 10px;
    border-radius: 0px;
  }
  .blob__img {
    display: none;
  }
  .experience__info {
    display: block;
  }

  .skill__title p {
    margin: 0px 0px;
  }
  .for__skill div {
    margin: 0px 0px 0px 10px;
    width: 95%;
    padding: 10px;
    gap: 10px;
  }
  .for__skill h1 {
    font-size: 12px;
    font-weight: 700;
  }
  .for__skill picture {
    padding: 10px;
  }
  .for__skill div img {
    height: 50px;
    width: 50px;
  }
  .skill__title h2 {
    width: auto;
  }
  .slider {
    margin: 10px;
  }
  .thumbnail .item .content {
    position: absolute;
    bottom: 0;
  }
  .image__second {
    width: 90%;
    height: auto;
  }
  .thumbnail {
    position: absolute;
    bottom: 10px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 0px;
    overflow: auto;
    box-sizing: border-box;
    margin-left: 0px;
  }
  .form__sec {
    display: flex;
    flex-direction: column-reverse;
    margin: 80px 0px;
  }
  .footer-links {
    display: block;
  }
  .contact__me {
    display: none;
  }
  .navbar__menu {
    position: absolute;
    width: 90%;
    margin-top: 5px;
  }
  .navbar__toggle {
    display: block;
    text-decoration: none !important;
  }

  /* styles.css */
  .navbar__menu {
    display: none; /* Hide the menu by default */
  }
  .active {
    display: block; /* Show the menu when active class is added */
  }
  /* styles.css */
  .close-icon {
    display: none; /* Hide the close icon by default */
  }
  .active .close-icon {
    display: inline; /* Show the close icon when menu is active */
  }
  .footer {
    height: auto;
    font-size: 14px;
  }
  .last__fotter__line {
    font-size: 14px;
  }
  .footer-links a {
    font-size: 16px;
    margin: 5px 0px;
  }
  .navbar__links li {
    margin: 10px 0px;
  }
  .footer__link {
    line-height: 30px;
  }
  .info__header p {
    width: 90%;
  }
  .experience__info > img {
    transform: rotate(90deg);
    margin: 15px;
  }
  .form__style {
    width: 95%;
  }
}
